@Controller Profile 2.2

Plugged=1
xInput=0
N64Mouse=0
RawData=0
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=16
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=Mempak1.mpk
GBRomFile=
GBRomSave=
DInputName=Keyboard
DInputNr=0
Button=0 0 26 0 5
Button=0 1 24 0 5
Button=0 2 25 0 5
Button=0 3 17 0 5
Button=0 4 02 0 5
Button=0 5 9D 0 5
Button=0 6 10 0 5
Button=0 7 48 0 5
Button=0 8 20 0 5
Button=0 9 4C 0 5
Button=0 10 1F 0 5
Button=0 11 11 0 5
Button=0 12 12 0 5
Button=0 13 2C 0 5
Button=0 14 4D 0 5
Button=0 15 4B 0 5
Button=0 16 50 0 5
Button=0 17 48 0 5
