@Controller Profile 2.2

Plugged=1
xInput=0
N64Mouse=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=
GBRomFile=
GBRomSave=
DInputName=Keyboard
DInputNr=0
Button=1 0 26 0 5
Button=1 1 24 0 5
Button=1 2 25 0 5
Button=1 3 17 0 5
Button=1 4 03 0 5
Button=1 6 11 0 5
Button=1 13 2D 0 5
DInputName=vJoy Device
DInputNr=0
Button=1 5 02 1 2
Button=1 7 04 0 1
Button=1 9 03 0 1
Button=1 14 00 0 2
Button=1 15 00 1 2
Button=1 16 02 0 1
Button=1 17 00 0 1
