@Controller Profile 2.2

Plugged=1
xInput=0
N64Mouse=0
RawData=0
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=
GBRomFile=
GBRomSave=
DInputName=Keyboard
DInputNr=0
Button=2 0 26 0 5
Button=2 1 24 0 5
Button=2 2 25 0 5
Button=2 3 17 0 5
Button=2 4 04 0 5
Button=2 6 12 0 5
Button=2 13 2E 0 5
DInputName=vJoy Device
DInputNr=0
Button=2 5 01 0 1
Button=2 7 0C 0 1
Button=2 9 0D 0 1
Button=2 14 0F 0 1
Button=2 15 0E 0 1
