@Controller Profile 2.2

Plugged=1
xInput=0
N64Mouse=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=
GBRomFile=
GBRomSave=
DInputName=Keyboard
DInputNr=0
Button=3 0 26 0 5
Button=3 1 24 0 5
Button=3 2 25 0 5
Button=3 3 17 0 5
Button=3 4 05 0 5
Button=3 5 25 0 5
Button=3 6 13 0 5
Button=3 7 C8 0 5
Button=3 9 D0 0 5
Button=3 13 2F 0 5
Button=3 14 CD 0 5
Button=3 15 CB 0 5
