@Controller Profile 2.2

Plugged=1
xInput=0
N64Mouse=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=
GBRomFile=
GBRomSave=
DInputName=Keyboard
DInputNr=0
Button=0 0 26 0 5
Button=0 1 24 0 5
Button=0 2 25 0 5
Button=0 3 17 0 5
Button=0 4 06 0 5
Button=0 6 14 0 5
Button=0 13 30 0 5
DInputName=vJoy Device
DInputNr=0
Button=0 5 05 0 1
Button=0 7 04 1 2
Button=0 9 04 0 2
Button=0 14 03 0 2
Button=0 15 03 1 2
